# for quote in response.xpath('//div[@class="quote"]'):
        #     yield {
        #         'text':quote.css('span.text::text').extract_first(),
        #         'author':quote.css('span small.author::text').extract_first(),
        #     }
        #
        # next_page = response.xpath('//li[@class="next"]/a/@href').extract_first()
        # # next_page = response.css('li.next a::attr("href")').extract_first()
        # if next_page:
        #     next_page = response.urljoin(next_page)
        #     yield scrapy.Request(next_page,callback=self.parse())